# Resolved

./: README.md
CMVideoRentalSystemDemo/: .classpath  .project  pom.xml
CMVideoRentalSystemDemo/WebContent/WEB-INF/: web.xml
CMVideoRentalSystemDemo/WebContent/WEB-INF/config/: cmvrs-security.xml  cmvrs-servlet.xml
CMVideoRentalSystemDemo/src/: log4j.properties
CMVideoRentalSystemDemo/src/com/cmvrs/Testing/: RentVideoTestCase.java  SaveAdminTestCase.java  SaveCustomerTestCase.java  StockMachineTestCase.java  StockVideoTestCase.java
CMVideoRentalSystemDemo/src/com/cmvrs/controller/: RentVideoController.java
CMVideoRentalSystemDemo/src/com/cmvrs/dao/impl/: AccountDaoImpl.java  AddressDaoImpl.java  AdminDaoImpl.java  CustomerDaoImpl.java  EmployeeDaoImpl.java  MachineDaoImpl.java  PersonDaoImpl.java  PersonnelStatusDaoImpl.java  ReserveVideoDaoImpl.java  StockPriceDaoImpl.java  VideoDaoImpl.java  VideoRentalDaoImpl.java
CMVideoRentalSystemDemo/src/com/cmvrs/dao/inte/: AccountDao.java  AddressDao.java  AdminDao.java  CustomerDao.java  EmployeeDao.java  MachineDao.java  PersonDao.java  PersonnelStatusDao.java  ReserveVideoDao.java  StockPriceDao.java  VideoDao.java  VideoRentalDao.java
CMVideoRentalSystemDemo/src/com/cmvrs/model/: Account.java  Address.java  Admin.java  Customer.java  Employee.java  Machine.java  Person.java  PersonnelStatus.java  ReserveVideo.java  StockPrice.java  Video.java  VideoRental.java
CMVideoRentalSystemDemo/src/com/cmvrs/service/impl/: AccountServiceImpl.java  AddressServiceImpl.java  AdminServiceImpl.java  CustomerServiceImpl.java  EmployeeServiceImpl.java  MachineServiceImpl.java  PersonServiceImpl.java  PersonnelStatusServiceImpl.java  ReserveVideoServiceImpl.java  StockPriceServiceImpl.java  VideoRentalServiceImpl.java  VideoServiceImpl.java
CMVideoRentalSystemDemo/src/com/cmvrs/service/service/: AccountService.java  AddressService.java  AdminService.java  CustomerService.java  EmployeeService.java  MachineService.java  PersonService.java  PersonnelStatusService.java  ReserveVideoService.java  StockPriceService.java  VideoRentalService.java  VideoService.java
CMVideoRentalSystemDemo/src/resource/: database.properties
SpringMVC-AjaxBased/: .classpath  .project
SpringMVC-AjaxBased/WebContent/: form.jsp
SpringMVC-AjaxBased/WebContent/WEB-INF/: spring-dispatcher-servlet.xml  web.xml
SpringMVC-AjaxBased/src/bo/: Address.java  User.java
SpringMVC-AjaxBased/src/controller/: RegistrationController.java
